Thread 0x24720000
  at java.lang.Object.wait(J)V (Native Method)
  at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(Lcom/sun/jmx/remote/internal/NotificationBufferFilter;JJI)Ljavax/management/remote/NotificationResult; (Unknown Source)
  at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(Lcom/sun/jmx/remote/internal/NotificationBufferFilter;JJI)Ljavax/management/remote/NotificationResult; (Unknown Source)
  at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(JJI)Ljavax/management/remote/NotificationResult; (Unknown Source)
  at javax.management.remote.rmi.RMIConnectionImpl$3.run()Ljavax/management/remote/NotificationResult; (Unknown Source)
  at javax.management.remote.rmi.RMIConnectionImpl$3.run()Ljava/lang/Object; (Unknown Source)
  at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(JIJ)Ljavax/management/remote/NotificationResult; (Unknown Source)
  at sun.reflect.GeneratedMethodAccessor87.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at sun.rmi.server.UnicastServerRef.dispatch(Ljava/rmi/Remote;Ljava/rmi/server/RemoteCall;)V (Unknown Source)
  at sun.rmi.transport.Transport$1.run()Ljava/lang/Void; (Unknown Source)
  at sun.rmi.transport.Transport$1.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.Transport.serviceCall(Ljava/rmi/server/RemoteCall;)Z (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (Unknown Source)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (Unknown Source)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x298ebdf8, line=1
    objectId=0x29979448, line=1
    objectId=0x245cd770, line=1
    objectId=0x298ebdf8, line=1
    objectId=0x298ebe58, line=2
    objectId=0x29979448, line=2
    objectId=0x298ebdf8, line=2
    objectId=0x29979458, line=3
    objectId=0x245cd750, line=4
    objectId=0x245cd750, line=5
    objectId=0x29979408, line=6
    objectId=0x245cd750, line=6
    objectId=0x247200c0, line=7
    objectId=0x29979408, line=7
    objectId=0x245cd6d8, line=7
    objectId=0x245cd710, line=7
    objectId=0x29979488, line=10
    objectId=0x245ccd08, line=10
    objectId=0x298ebd50, line=10
    objectId=0x245ccd08, line=14
    objectId=0x299794a0, line=14
    objectId=0x24720000, line=14
    objectId=0x2986d0e8, line=14
    objectId=0x2986d0d0, line=15
    objectId=0x24720130, line=15
    objectId=0x24720110, line=15
    objectId=0x24720160, line=16
    objectId=0x2986d138, line=16
    objectId=0x24720180, line=16
    objectId=0x247201b0, line=16
    objectId=0x247201d0, line=16
    objectId=0x247201f0, line=16
    objectId=0x24720220, line=16
    objectId=0x24720238, line=16
    objectId=0x24720250, line=16
    objectId=0x24720270, line=16
    objectId=0x24720130, line=16
    objectId=0x247202a0, line=16
    objectId=0x24720160, line=17
    objectId=0x24720000, line=17
    objectId=0x247202b8, line=17
    objectId=0x2986d158, line=18
    objectId=0x247202d0, line=18
    objectId=0x24720000, line=18
    objectId=0x24720160, line=18
    objectId=0x247202d0, line=19
    objectId=0x24720000, line=20

Thread 0x24720300
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.read([BIII)I (Unknown Source)
  at java.net.SocketInputStream.read([BII)I (Unknown Source)
  at java.io.BufferedInputStream.fill()V (Unknown Source)
  at java.io.BufferedInputStream.read()I (Unknown Source)
  at java.io.FilterInputStream.read()I (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (Unknown Source)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (Unknown Source)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x24720368, line=1
    objectId=0x247203b0, line=1
    objectId=0x24720398, line=1
    objectId=0x247223c0, line=3
    objectId=0x247223c0, line=4
    objectId=0x2986d0d0, line=6
    objectId=0x24722400, line=6
    objectId=0x247223e0, line=6
    objectId=0x24722430, line=7
    objectId=0x2986d138, line=7
    objectId=0x24720368, line=7
    objectId=0x247223c0, line=7
    objectId=0x24722450, line=7
    objectId=0x24722470, line=7
    objectId=0x247224a0, line=7
    objectId=0x247224b8, line=7
    objectId=0x247224d0, line=7
    objectId=0x247224f0, line=7
    objectId=0x24722400, line=7
    objectId=0x24722520, line=7
    objectId=0x24722430, line=8
    objectId=0x24720300, line=8
    objectId=0x24722538, line=8
    objectId=0x2986d158, line=9
    objectId=0x24722550, line=9
    objectId=0x24720300, line=9
    objectId=0x24722430, line=9
    objectId=0x24722550, line=10
    objectId=0x24720300, line=11

Thread 0x24722580
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.read([BIII)I (Unknown Source)
  at java.net.SocketInputStream.read([BII)I (Unknown Source)
  at java.io.BufferedInputStream.fill()V (Unknown Source)
  at java.io.BufferedInputStream.read()I (Unknown Source)
  at java.io.FilterInputStream.read()I (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (Unknown Source)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (Unknown Source)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x24722850, line=1
    objectId=0x2472bf88, line=1
    objectId=0x29979550, line=1
    objectId=0x24722880, line=3
    objectId=0x24722880, line=4
    objectId=0x2986d0d0, line=6
    objectId=0x24722800, line=6
    objectId=0x247227e0, line=6
    objectId=0x24722830, line=7
    objectId=0x2986d138, line=7
    objectId=0x24722850, line=7
    objectId=0x24722880, line=7
    objectId=0x247228a0, line=7
    objectId=0x247228c0, line=7
    objectId=0x247228f0, line=7
    objectId=0x24722908, line=7
    objectId=0x24722920, line=7
    objectId=0x24722940, line=7
    objectId=0x24722800, line=7
    objectId=0x24722970, line=7
    objectId=0x24722830, line=8
    objectId=0x24722580, line=8
    objectId=0x24722988, line=8
    objectId=0x2986d158, line=9
    objectId=0x247229a0, line=9
    objectId=0x24722580, line=9
    objectId=0x24722830, line=9
    objectId=0x247229a0, line=10
    objectId=0x24722580, line=11

Thread 0x29979568
  at java.lang.Object.wait(J)V (Native Method)
  at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x299795e0, line=1
    objectId=0x299795d0, line=1
    objectId=0x29979568, line=2

Thread 0x298ee880
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (Unknown Source)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (Unknown Source)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (Unknown Source)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (Unknown Source)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (Unknown Source)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (Unknown Source)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x29810ae0, line=1
    objectId=0x298ee880, line=1
    objectId=0x29810ae0, line=2
    objectId=0x24417bd8, line=2
    objectId=0x2986d1a8, line=3
    objectId=0x29810ad0, line=3
    objectId=0x298ee908, line=3
    objectId=0x298ee880, line=3
    objectId=0x2986d1a8, line=4
    objectId=0x2986d1c8, line=5
    objectId=0x2986d1c8, line=6
    objectId=0x298ee948, line=6
    objectId=0x298ee880, line=6
    objectId=0x298ee948, line=7
    objectId=0x298ee880, line=8

Thread 0x2986d210
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Unknown Source)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (Unknown Source)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (Unknown Source)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (Unknown Source)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (Unknown Source)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (Unknown Source)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x2986d2f0, line=1
    objectId=0x24722a00, line=1
    objectId=0x247229f0, line=1
    objectId=0x2986d2f0, line=2
    objectId=0x24722a00, line=2
    objectId=0x2986d340, line=3
    objectId=0x24722a50, line=3
    objectId=0x24722a00, line=3
    objectId=0x2986d3b0, line=4
    objectId=0x24722ac0, line=4
    objectId=0x24722a50, line=4
    objectId=0x2986d3b0, line=5
    objectId=0x24722ac0, line=5
    objectId=0x2986d3b0, line=6
    objectId=0x2986d3c8, line=7
    objectId=0x2986d3c8, line=8
    objectId=0x2986d210, line=9

Thread 0x2986d3e8

  locals:

Thread 0x2986d450
  at com.inspur.memcached.DeadLockDemo$2.run()V (DeadLockDemo.java:38)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x2986d4b8, line=0
    objectId=0x392f1838, line=0
    objectId=0x392d7bd0, line=0
    objectId=0x2986d450, line=1

Thread 0x2986d4c8
  at com.inspur.memcached.DeadLockDemo$1.run()V (DeadLockDemo.java:27)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x2986d530, line=0
    objectId=0x392d7bd0, line=0
    objectId=0x392f1838, line=0
    objectId=0x2986d4c8, line=1

Thread 0x2986d610

  locals:

Thread 0x2986d678

  locals:

Thread 0x2986d6e0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Unknown Source)

  locals:
    objectId=0x2986d750, line=1
    objectId=0x2986d748, line=1
    objectId=0x2986d750, line=2
    objectId=0x2986d6e0, line=3

Thread 0x2986d768
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Unknown Source)

  locals:
    objectId=0x2986d7d0, line=1
    objectId=0x2986d768, line=2
    objectId=0x2986d7d0, line=2

